NODE_ENV="production"
DATABASE_URL=mongodb+srv://ScottAdmin:aboogie055@cluster0.guxhb.mongodb.net/NascotechRecruitApp?retryWrites=true&w=majority
JWT_KEY="desy secret"
COOKIE_SECRET="this is my cookie secret"
BASE_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=343918529080-6186qktrebbg7189qk5uvvh4anlcaa1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
